[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/enemies/monopellan/monopellan.png" type="Texture" id=1]
[ext_resource path="res://stages/assets/precise_visibility_notifier_2D.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/monopellan/propeller.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 133, 176, 32, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 98, 176, 32, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 5 )

[node name="propeller" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 3 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 4 )

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 3.57628e-07, -5 )
scale = Vector2( 1.3, 0.8 )
script = ExtResource( 2 )
