[gd_scene load_steps=17 format=2]

[ext_resource path="res://characters/enemies/base/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/dig_e/dige.png" type="Texture" id=2]
[ext_resource path="res://characters/enemies/dig_e/drop.gd" type="Script" id=3]
[ext_resource path="res://characters/enemies/dig_e/dige_ai.gd" type="Script" id=4]
[ext_resource path="res://scripts/input_handler.gd" type="Script" id=5]
[ext_resource path="res://characters/enemies/dig_e/dige_state_machine.gd" type="Script" id=6]
[ext_resource path="res://characters/enemies/dig_e/enemy_dige.gd" type="Script" id=7]
[ext_resource path="res://characters/enemies/dig_e/armed.gd" type="Script" id=8]
[ext_resource path="res://characters/enemies/base/sprites/explosions/Explosion.png" type="Texture" id=9]
[ext_resource path="res://characters/enemies/dig_e/dige_explode.wav" type="AudioStream" id=10]
[ext_resource path="res://characters/enemies/dig_e/death.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=8]
resource_local_to_scene = true
extents = Vector2( 4.5, 5 )

[sub_resource type="CircleShape2D" id=7]
radius = 7.0

[sub_resource type="Animation" id=5]
resource_name = "armed"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteExplosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "drop"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteExplosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "explode"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteExplosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteExplosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="EnemyDige" instance=ExtResource( 1 )]
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 7 )
enemy_name = "Dige"
hit_points_max = 1
contact_damage = 2
spawn_timer = 3.0
damage = 2

[node name="Collider" parent="." index="0"]
position = Vector2( -1, 2 )
shape = SubResource( 8 )

[node name="HitBox" parent="." index="1"]
position = Vector2( -1, 0 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 7 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 3 )
texture = ExtResource( 2 )
offset = Vector2( 2, -16 )
hframes = 2
vframes = 2
frame = 2
region_enabled = true
region_rect = Rect2( 36, 1, 72, 85 )

[node name="SpriteExplosion" parent="." index="3"]
texture = ExtResource( 9 )
vframes = 2
frame = 0

[node name="PreciseVisibilityNotifier2D" parent="." index="4"]
visible = false
position = Vector2( -1, -3 )
rect = Rect2( -8, -8, 16, 16 )

[node name="EnemyAnimations" type="AnimationPlayer" parent="." index="5"]
anims/armed = SubResource( 5 )
anims/drop = SubResource( 4 )
anims/explode = SubResource( 6 )

[node name="Explode" type="AudioStreamPlayer" parent="SFX" index="1"]
stream = ExtResource( 10 )
volume_db = 2.0

[node name="StateMachine" parent="." index="8"]
script = ExtResource( 6 )
start_state = NodePath("Drop")

[node name="Death" parent="StateMachine" index="0"]
script = ExtResource( 11 )
explosion_scale = 4

[node name="Drop" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 3 )
init_drop_velocity = 200

[node name="Armed" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 8 )

[node name="Inputs" type="Node" parent="." index="9"]
script = ExtResource( 5 )

[node name="AI" type="Node" parent="." index="10"]
script = ExtResource( 4 )

[node name="ItemGenerator" parent="." index="11"]
weight_no_drop = 0
weight_life_energy_small = 0
weight_life_energy_big = 0
weight_weapon_energy_small = 0
weight_weapon_energy_big = 0
weight_extra_life = 0
weight_energy_tank = 0

[node name="TimerBombFuse" type="Timer" parent="." index="12"]
wait_time = 6.0
one_shot = true
