[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/themes/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_man.png" type="Texture" id=2]
[ext_resource path="res://menus/intro-animation-screen-asset.png" type="Texture" id=3]
[ext_resource path="res://gui/intro_dredge_stage.gd" type="Script" id=4]
[ext_resource path="res://effects/FadeEffects.tscn" type="PackedScene" id=5]
[ext_resource path="res://music/boss-intro.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("cards:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -128, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background_cards:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -96, 0 ) ]
}

[node name="IntroDredgeStage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="background_cards" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 281.332, 386.723, 251.892 )

[node name="cards" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 27.0152, 405.172, 241.848 )

[node name="box" type="Sprite" parent="."]
position = Vector2( 116, 157 )
texture = ExtResource( 3 )
vframes = 4
frame = 2

[node name="dredgeman" type="Sprite" parent="box"]
position = Vector2( 10, -52 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -1.1875, 33.0063, 54.15, 57.1092 )

[node name="Label" type="Label" parent="box"]
margin_left = -27.0
margin_top = -19.0
margin_right = 53.0
margin_bottom = -5.0
theme = ExtResource( 1 )
text = "Dredge Man"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 1 )

[node name="FadeEffects" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -120.0
margin_right = 192.0
margin_bottom = 120.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
