[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/enemies/kao_na_wahna/EnemyKaoNaWahna.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 7.8125, 2 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 9, 7 )

[node name="EnemyKaoNaWahnaMiddle" instance=ExtResource( 1 )]
enemy_name = "Middle"
water_height = 1

[node name="WaterCollision" parent="Water" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -1, -4 )
shape = SubResource( 2 )
