[gd_scene load_steps=21 format=2]

[ext_resource path="res://effects/effect_spawner/EffectSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/sounds/Died.wav" type="AudioStream" id=2]
[ext_resource path="res://characters/player/sprites/mega_man/Hit.png" type="Texture" id=3]
[ext_resource path="res://characters/bosses/rag_woman/rag_woman.gd" type="Script" id=4]
[ext_resource path="res://characters/bosses/rag_woman/scripts/rag_state_machine.gd" type="Script" id=5]
[ext_resource path="res://characters/bosses/rag_woman/states/await.gd" type="Script" id=6]
[ext_resource path="res://characters/bosses/rag_woman/states/idle.gd" type="Script" id=7]
[ext_resource path="res://characters/bosses/rag_woman/states/death.gd" type="Script" id=8]
[ext_resource path="res://characters/bosses/rag_woman/states/ready.gd" type="Script" id=9]
[ext_resource path="res://characters/bosses/rag_woman/states/jump.gd" type="Script" id=10]
[ext_resource path="res://characters/bosses/extinguish_woman/exting.png" type="Texture" id=11]
[ext_resource path="res://characters/enemies/base/sounds/Hit.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9, 14.375 )

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 12.5, 17.5 )

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -240 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprites/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprites/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=39]
resource_name = "idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=41]
resource_name = "jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.55
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteEffect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprites:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.16
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("DashEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DashEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="ExtinguishWoman" type="KinematicBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 7.375 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0.5, 6.5 )
shape = SubResource( 1 )

[node name="CharacterSprites" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="CharacterSprites"]
position = Vector2( 0, 12 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )
flip_h = true

[node name="SpriteEffect" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="AnimationBase" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 42 )
anims/drop_in = SubResource( 3 )
anims/idle = SubResource( 39 )
anims/jump = SubResource( 41 )

[node name="AnimationHit" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 4 )

[node name="AnimationEffects" type="AnimationPlayer" parent="."]
anims/dash_effect = SubResource( 6 )

[node name="SFX" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
start_state = NodePath("Await")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Ready" type="Node" parent="StateMachine"]
pause_mode = 2
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Await" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="EffectSpawner" parent="." instance=ExtResource( 1 )]

[node name="TimerIdleDelay" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="TimerCooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0
one_shot = true

[node name="TimerDrop" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[connection signal="animation_finished" from="AnimationHit" to="StateMachine" method="_on_animation_finished"]
