[gd_scene load_steps=37 format=2]

[ext_resource path="res://characters/bosses/dredge_man/dredge_man.gd" type="Script" id=1]
[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_dig.png" type="Texture" id=2]
[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_idle.png" type="Texture" id=3]
[ext_resource path="res://characters/player/sprites/mega_man/Hit.png" type="Texture" id=4]
[ext_resource path="res://characters/enemies/base/sounds/Hit.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/player/sounds/Died.wav" type="AudioStream" id=6]
[ext_resource path="res://characters/bosses/dredge_man/scripts/dredge_state_machine.gd" type="Script" id=7]
[ext_resource path="res://characters/bosses/dredge_man/states/await.gd" type="Script" id=8]
[ext_resource path="res://characters/bosses/dredge_man/states/death.gd" type="Script" id=9]
[ext_resource path="res://characters/bosses/dredge_man/states/ready.gd" type="Script" id=10]
[ext_resource path="res://effects/effect_spawner/EffectSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://characters/bosses/dredge_man/states/idle.gd" type="Script" id=12]
[ext_resource path="res://characters/bosses/dredge_man/states/jump.gd" type="Script" id=13]
[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_jump.png" type="Texture" id=14]
[ext_resource path="res://characters/bosses/dredge_man/states/dig.gd" type="Script" id=15]
[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_shoot.png" type="Texture" id=16]
[ext_resource path="res://characters/bosses/dredge_man/states/shoot.gd" type="Script" id=17]
[ext_resource path="res://characters/bosses/dredge_man/states/bomb.gd" type="Script" id=18]
[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_introanim.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 18.5, 22.5 )

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 22, 25.5 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 53, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 53, 0, 53, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 106, 0, 53, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 54, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 14 )
region = Rect2( 156, 0, 52, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 52, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 14 )
region = Rect2( 52, 0, 52, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 14 )
region = Rect2( 104, 0, 52, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 52, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 104, 0, 52, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 52, 0, 52, 64 )

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "dig",
"speed": 6.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "jump",
"speed": 16.0
}, {
"frames": [ SubResource( 36 ), SubResource( 38 ), SubResource( 37 ) ],
"loop": false,
"name": "shoot",
"speed": 4.0
} ]

[sub_resource type="Animation" id=3]
length = 3.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.6, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -240 ), Vector2( 0, -240 ), Vector2( 0, -140 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprites/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.6, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -240 ), Vector2( 0, -225 ), Vector2( 0, -140 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprites/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.6, 1.9, 2.1, 2.4, 2.55, 2.8, 2.95, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 19 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterSprites/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterSprites/AnimatedSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterSprites/RopeSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterSprites/RopeSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -190 ), Vector2( 0, -130 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CharacterSprites/RopeSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.55
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteEffect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprites:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.16
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("DashEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DashEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="dredgeMan" type="KinematicBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 9 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 7 )
shape = SubResource( 1 )

[node name="CharacterSprites" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CharacterSprites"]
frames = SubResource( 2 )
animation = "dig"
offset = Vector2( 3, 0 )
flip_h = true

[node name="Sprite" type="Sprite" parent="CharacterSprites"]
visible = false
texture = ExtResource( 19 )
offset = Vector2( 16, 0 )
flip_h = true
hframes = 10
vframes = 2
frame = 19

[node name="RopeSprite" type="Sprite" parent="CharacterSprites"]
visible = false
position = Vector2( 0, -130 )
texture = ExtResource( 19 )
flip_h = true
hframes = 10
vframes = 2
frame = 1

[node name="SpriteEffect" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="AnimationBase" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/drop_in = SubResource( 3 )

[node name="AnimationHit" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 4 )

[node name="AnimationEffects" type="AnimationPlayer" parent="."]
anims/dash_effect = SubResource( 6 )

[node name="SFX" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
start_state = NodePath("Await")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Ready" type="Node" parent="StateMachine"]
pause_mode = 2
script = ExtResource( 10 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Await" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 13 )
jump_speed = -380

[node name="Dig" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="Bomb" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="EffectSpawner" parent="." instance=ExtResource( 11 )]

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerIdleDelay" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="TimerDigSpeed" type="Timer" parent="."]
process_mode = 0
wait_time = 1.25

[node name="TimerCooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0
one_shot = true

[node name="TimerDrop" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 22 )
cast_to = Vector2( 70, 0 )
collision_mask = 2

[node name="PositionDig" type="Position2D" parent="."]
position = Vector2( 18, 25 )

[node name="PositionShoot" type="Position2D" parent="."]
position = Vector2( 18, 5 )

[connection signal="animation_finished" from="AnimationHit" to="StateMachine" method="_on_animation_finished"]
