[gd_scene load_steps=11 format=2]

[ext_resource path="res://characters/bosses/dredge_man/sprites/dredge_rubble.png" type="Texture" id=1]
[ext_resource path="res://stages/assets/rubble.gd" type="Script" id=2]
[ext_resource path="res://stages/assets/precise_visibility_notifier_2D.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=7]
bounce = 0.25

[sub_resource type="CircleShape2D" id=8]
radius = 6.0

[sub_resource type="CircleShape2D" id=9]
radius = 8.0

[sub_resource type="Animation" id=3]
resource_name = "rock1"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "rock2"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "rock3"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "rock4"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[node name="DredgeManRubble" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
mass = 100.0
physics_material_override = SubResource( 7 )
gravity_scale = 10.0
script = ExtResource( 2 )
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rock1 = SubResource( 3 )
anims/rock2 = SubResource( 4 )
anims/rock3 = SubResource( 5 )
anims/rock4 = SubResource( 6 )

[node name="CollisionDeactivateTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
script = ExtResource( 3 )
