[gd_scene load_steps=13 format=2]

[ext_resource path="res://stages/tile_map_extended.gd" type="Script" id=1]
[ext_resource path="res://effects/FadeEffects.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/dredge/dredge_tiles.tres" type="TileSet" id=4]
[ext_resource path="res://stages/assets/BossDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/Ready.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/Pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://stages/Section.tscn" type="PackedScene" id=8]
[ext_resource path="res://gui/GameOver.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/WeaponIconOverhead.tscn" type="PackedScene" id=10]
[ext_resource path="res://stages/encrypt/EncryptTiles.tres" type="TileSet" id=11]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=12]

[node name="EncryptStage" type="Node2D"]

[node name="Sections" type="Node2D" parent="."]

[node name="Section01" parent="Sections" instance=ExtResource( 8 )]
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section01"]
position = Vector2( 0, 17 )
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65536, 4, 0, -65532, 4, 0, -65528, 4, 0, -65524, 4, 0, 196608, 4, 0, 196612, 4, 0, 196616, 4, 0, 196620, 4, 0, 458752, 4, 0, 458756, 4, 0, 458760, 4, 0, 458764, 4, 0, 720896, 4, 0, 720900, 4, 0, 720904, 4, 0, 720908, 4, 0 )
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section01"]
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 851968, 1, 0, 851970, 1, 0, 851972, 1, 0, 851974, 1, 0, 851976, 1, 0, 851978, 1, 0, 851980, 1, 0, 851982, 1, 0 )
script = ExtResource( 1 )

[node name="Section02" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 256, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section02"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section02"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section03" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 512, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section03"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section03"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section04" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 768, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section04"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section04"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section05" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 1024, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section05"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section05"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section06" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 1280, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section06"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section06"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section07" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 1536, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section07"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section07"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section08" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 1792, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section08"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section08"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section09" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 2048, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section09"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section09"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section10" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 2304, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section10"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section10"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section11" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 2560, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section11"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section11"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Section12" parent="Sections" instance=ExtResource( 8 )]
position = Vector2( 2816, 0 )
width = 256

[node name="BackgroundTiles" type="TileMap" parent="Sections/Section12"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="GroundTiles" type="TileMap" parent="Sections/Section12"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="BossDoors" type="Node2D" parent="."]

[node name="BossDoor01" parent="BossDoors" instance=ExtResource( 5 )]
position = Vector2( 2816, 184 )

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="Ready" parent="GUI" instance=ExtResource( 6 )]
visible = false

[node name="Pause" parent="GUI" instance=ExtResource( 7 )]
visible = false

[node name="FadeEffects" parent="GUI" instance=ExtResource( 2 )]
visible = false

[node name="GameOver" parent="GUI" instance=ExtResource( 9 )]
visible = false

[node name="WeaponIconOverhead" parent="GUI" instance=ExtResource( 10 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="LifeEnergyBar" parent="GUI/MarginContainer" instance=ExtResource( 3 )]
margin_right = 921.0
margin_bottom = 540.0

[node name="WeaponEnergyBar" parent="GUI/MarginContainer/LifeEnergyBar" instance=ExtResource( 3 )]
margin_left = 16.0
color = Color( 0.572549, 0.862745, 0.909804, 1 )

[node name="BossBar" parent="GUI/MarginContainer/LifeEnergyBar" instance=ExtResource( 3 )]
margin_left = 100.0
margin_top = 16.0
color = Color( 0.952941, 0.596078, 0.239216, 1 )
horizontal = true

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 109, 195 )
